{
  "storage":    {"adls_container":"raw","folder":"erp","source":"bicc_INT_680","frequency":"hourly"},
  "decryption": {"private_key":"","scope_nm":"","passphrase_key":""},
  "processing": {"decrypt_flag":"false",
                 "test_excel_path":"/Volumes/edl_dev/rawstd__ela_stm/rawstd__stm/Rogers_Shaw_STB_OHB_Comparison_2026.06.11.xlsx",
                 "source_path":"",
                 "output_path":"/Volumes/edl_dev/rawstd__ela_stm/rawstd__stm",
                 "exit_on_finish":"false",
                 "header_row_index":"1",
                 "data_start_row_index":"2"},
  "validations":{"metadata_table":"drvd__app_ctdi.bicc_table_metadata",
                 "error_table":"drvd__app_ctdi.bicc_ingestion_err_table",
                 "process_control":"drvd__app_ctdi.bicc_process_control"},
  "email":      {"sender":"rogersbidatabricks@rci.rogers.com",
                 "receivers":"surya.alagarsamy@rci.rogers.com",
                 "server":"10.9.40.62","port":"25","verbose":"true"}
}
